spring.application.name=ContaFacill

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ContaFacilBD
spring.datasource.username=postgres
spring.datasource.password=sergioelpro123

server.port=8081